<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
  </head>
  <body>
    <h1 style="text-align: center">Experience</h1>
    <p style="text-align: center">
      <a href="/index.html"> Home</a>
      <a href="/contact.html"> Contact</a>
      <a href="/exp.html"> Experience </a>
    </p>
    <center>
      <img src="/images/snowaus.jpeg" width="300" />
      <p>
        I've seen snow in Aus once and this is the most coolest experience in my
        life. 👍
      </p>
      <img src="/images/scratch.png" width="300" />
      <p>
        My scratch game project in 261103(this is weird but link's here :
        <a href="https://scratch.mit.edu/projects/734580709">
          https://scratch.mit.edu/projects/734580709</a
        >) 👍
      </p>
      <img src="/images/hobby.png" width="300" />
      <p>
        My hobby is listening to my favorite band/artist. (one ok rock ,
        yorushika , official HIGE dandism etc.) 👍
      </p>
    </center>
  </body>
</html>
