<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
  </head>
  <body>
    <h1 style="text-align: center">Contact</h1>
    <p style="text-align: center">
      <a href="/work/index.html"> Home</a>
      <a href="/work/contact.html"> Contact</a>
      <a href="/work/exp.html"> Experience </a>
    </p>
    <p style="text-align: center">
      Email : <a href="mailto:apichaya_ink@cmu.ac.th">apichaya_ink@cmu.ac.th</a>
    </p>
  </body>
</html>
